<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Demo</title>

<script type="text/javascript" src="swfobject21.js"></script>
</head>

<style>
body{
background: #eeeeee;
text-align: center;
min-width: 440px;
margin: 20px 20px 20px 20px; 
}

#content {
width: 440px ;
height: 600px ;
margin: 0px auto -1px auto; 
}

a{
font-family: Arial;
font-size: 12px;
font-weight: normal;
color: #000000;
margin: 0 0 12px 0;
padding: 0;
}

</style>
<body>

<div class="aligncenter">
<div id="content"  style="width:440px; height:600px;">	
  <script language="javascript" type="text/javascript">
      var flashvars = {};
      var params = {};  
      var attributes = {};
      flashvars.path = "sources/";  
      params.scale = "noScale";
      params.salign = "lt";
     
      swfobject.embedSWF("sources/wr360_standard.swf", "flashContent", "440", "600", "9.0.0","expressInstall.swf", flashvars, params, attributes);
  </script>
		
  <div id="flashContent">
      Detecting Flash...
  </div>
</div>

</body>
</html>
