﻿<?xml version="1.0" encoding="utf-8"?>
<config>
  <application />
  <settings>
    <preloader image="images/Filename_1.jpg" />
    <userInterface showZoombar="true" />
    <control dragSpeed="0.1" maxZoom="130" zoomOutStartsRotation="false" zoomSetsPan="false" disableClick="true" mouseWheelZooms="false" />
    <rotation firstImage="1" rotate="false" rotateDirection="1" rotatePeriod="8" />
    <defaults>
      <image shrinkToFit="true" zoomToFit="false" showHotspots="true" />
    </defaults>
  </settings>
  <hotspots>
    <hotspot id="spot1" type="custom" absolutePosition="false" className="csiHotspotDynClass" showTitle="true">
      <image title="Easy-to-access slide lock helps you avoid those accidental key presses while the phone is in a purse or a pocket." />
    </hotspot>
    <hotspot id="spot2" type="custom" absolutePosition="false" className="csiHotspotDynClass" showTitle="true">
      <image title="The digital FM radio lets you tune in via your speakerphone option, or enjoy even better sound with the included headset." />
    </hotspot>
    <hotspot id="spot3" type="custom" absolutePosition="false" className="csiHotspotDynClass" showTitle="true">
      <image title="When the S.O.S. button is held for 5 seconds it sounds an alert, then sends text messages and calls up to 4 numbers that you have chosen as your first responders." />
    </hotspot>
    <hotspot id="spot4" type="custom" absolutePosition="false" className="csiHotspotDynClass" showTitle="true">
      <image title="The high-intensity LED flashlight gives off a bright beam of light for up to 20 feet." />
    </hotspot>
    <hotspot id="spot5" type="custom" absolutePosition="false" className="csiHotspotDynClass" showTitle="true">
      <image title="You'll be able to hear your calls crystal clear with the ezONE. The volume settings are easily adjusted from moderate to very loud depending on your needs." />
    </hotspot>
    <hotspot id="spot6" type="custom" absolutePosition="false" className="csiHotspotDynClass" showTitle="true">
      <image title="Up to 120 hours of standby, and 5 hours of talk time with our extended life battery." />
    </hotspot>
  </hotspots>
  <images>
    <image src="images/Filename_0.jpg" />
    <image src="images/Filename_1.jpg">
      <hotspot source="spot1" offsetX="293" offsetY="298" />
    </image>
    <image src="images/Filename_2.jpg">
      <hotspot source="spot1" offsetX="267" offsetY="301" />
    </image>
    <image src="images/Filename_3.jpg">
      <hotspot source="spot1" offsetX="241" offsetY="303" />
    </image>
    <image src="images/Filename_4.jpg">
      <hotspot source="spot1" offsetX="196" offsetY="305" />
    </image>
    <image src="images/Filename_5.jpg">
      <hotspot source="spot1" offsetX="159" offsetY="304" />
      <hotspot source="spot3" offsetX="232" offsetY="162" />
    </image>
    <image src="images/Filename_6.jpg">
      <hotspot source="spot1" offsetX="120" offsetY="303" />
      <hotspot source="spot3" offsetX="225" offsetY="163" />
      <hotspot source="spot6" offsetX="253" offsetY="473" />
    </image>
    <image src="images/Filename_7.jpg">
      <hotspot source="spot1" offsetX="88" offsetY="301" />
      <hotspot source="spot3" offsetX="214" offsetY="162" />
      <hotspot source="spot6" offsetX="258" offsetY="477" />
    </image>
    <image src="images/Filename_8.jpg">
      <hotspot source="spot1" offsetX="65" offsetY="299" />
      <hotspot source="spot3" offsetX="197" offsetY="163" />
      <hotspot source="spot4" offsetX="217" offsetY="42" />
      <hotspot source="spot6" offsetX="255" offsetY="479" />
    </image>
    <image src="images/Filename_9.jpg">
      <hotspot source="spot3" offsetX="180" offsetY="163" />
      <hotspot source="spot4" offsetX="209" offsetY="42" />
      <hotspot source="spot6" offsetX="246" offsetY="482" />
    </image>
    <image src="images/Filename_10.jpg">
      <hotspot source="spot3" offsetX="162" offsetY="163" />
      <hotspot source="spot4" offsetX="198" offsetY="42" />
      <hotspot source="spot5" offsetX="285" offsetY="131" />
      <hotspot source="spot6" offsetX="230" offsetY="485" />
    </image>
    <image src="images/Filename_11.jpg">
      <hotspot source="spot2" offsetX="281" offsetY="271" />
      <hotspot source="spot3" offsetX="147" offsetY="163" />
      <hotspot source="spot4" offsetX="188" offsetY="42" />
      <hotspot source="spot5" offsetX="264" offsetY="131" />
      <hotspot source="spot6" offsetX="209" offsetY="488" />
    </image>
    <image src="images/Filename_12.jpg">
      <hotspot source="spot2" offsetX="254" offsetY="272" />
      <hotspot source="spot3" offsetX="134" offsetY="163" />
      <hotspot source="spot4" offsetX="175" offsetY="42" />
      <hotspot source="spot5" offsetX="229" offsetY="131" />
      <hotspot source="spot6" offsetX="183" offsetY="490" />
    </image>
    <image src="images/Filename_13.jpg">
      <hotspot source="spot2" offsetX="220" offsetY="273" />
      <hotspot source="spot3" offsetX="125" offsetY="163" />
      <hotspot source="spot4" offsetX="159" offsetY="43" />
      <hotspot source="spot5" offsetX="190" offsetY="130" />
      <hotspot source="spot6" offsetX="157" offsetY="489" />
    </image>
    <image src="images/Filename_14.jpg">
      <hotspot source="spot2" offsetX="181" offsetY="274" />
      <hotspot source="spot5" offsetX="147" offsetY="131" />
    </image>
    <image src="images/Filename_15.jpg">
      <hotspot source="spot2" offsetX="142" offsetY="274" />
      <hotspot source="spot5" offsetX="109" offsetY="131" />
    </image>
    <image src="images/Filename_16.jpg">
      <hotspot source="spot2" offsetX="107" offsetY="273" />
      <hotspot source="spot5" offsetX="81" offsetY="131" />
    </image>
    <image src="images/Filename_17.jpg">
      <hotspot source="spot2" offsetX="79" offsetY="272" />
      <hotspot source="spot5" offsetX="59" offsetY="131" />
    </image>
    <image src="images/Filename_18.jpg">
      <hotspot source="spot2" offsetX="63" offsetY="271" />
    </image>
    <image src="images/Filename_19.jpg" />
  </images>
</config>